// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: auth.proto

package grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AutherClient is the client API for Auther service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AutherClient interface {
	Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error)
	AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error)
	VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error)
}

type autherClient struct {
	cc grpc.ClientConnInterface
}

func NewAutherClient(cc grpc.ClientConnInterface) AutherClient {
	return &autherClient{cc}
}

func (c *autherClient) Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error) {
	out := new(RegisterOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autherClient) AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/AuthorizeEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autherClient) AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/AuthorizeRefresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autherClient) AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/AuthorizePhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autherClient) SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error) {
	out := new(SendPhoneCodeOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/SendPhoneCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autherClient) VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error) {
	out := new(VerifyEmailOut)
	err := c.cc.Invoke(ctx, "/auth.Auther/VerifyEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AutherServer is the server API for Auther service.
// All implementations must embed UnimplementedAutherServer
// for forward compatibility
type AutherServer interface {
	Register(context.Context, *RegisterIn) (*RegisterOut, error)
	AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeOut, error)
	AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error)
	AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error)
	SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error)
	VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error)
	mustEmbedUnimplementedAutherServer()
}

// UnimplementedAutherServer must be embedded to have forward compatible implementations.
type UnimplementedAutherServer struct {
}

func (UnimplementedAutherServer) Register(context.Context, *RegisterIn) (*RegisterOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAutherServer) AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeEmail not implemented")
}
func (UnimplementedAutherServer) AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeRefresh not implemented")
}
func (UnimplementedAutherServer) AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizePhone not implemented")
}
func (UnimplementedAutherServer) SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPhoneCode not implemented")
}
func (UnimplementedAutherServer) VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyEmail not implemented")
}
func (UnimplementedAutherServer) mustEmbedUnimplementedAutherServer() {}

// UnsafeAutherServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AutherServer will
// result in compilation errors.
type UnsafeAutherServer interface {
	mustEmbedUnimplementedAutherServer()
}

func RegisterAutherServer(s grpc.ServiceRegistrar, srv AutherServer) {
	s.RegisterService(&Auther_ServiceDesc, srv)
}

func _Auther_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).Register(ctx, req.(*RegisterIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auther_AuthorizeEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).AuthorizeEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/AuthorizeEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).AuthorizeEmail(ctx, req.(*AuthorizeEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auther_AuthorizeRefresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeRefreshIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).AuthorizeRefresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/AuthorizeRefresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).AuthorizeRefresh(ctx, req.(*AuthorizeRefreshIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auther_AuthorizePhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizePhoneIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).AuthorizePhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/AuthorizePhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).AuthorizePhone(ctx, req.(*AuthorizePhoneIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auther_SendPhoneCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPhoneCodeIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).SendPhoneCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/SendPhoneCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).SendPhoneCode(ctx, req.(*SendPhoneCodeIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auther_VerifyEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutherServer).VerifyEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auther/VerifyEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutherServer).VerifyEmail(ctx, req.(*VerifyEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

// Auther_ServiceDesc is the grpc.ServiceDesc for Auther service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Auther_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth.Auther",
	HandlerType: (*AutherServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _Auther_Register_Handler,
		},
		{
			MethodName: "AuthorizeEmail",
			Handler:    _Auther_AuthorizeEmail_Handler,
		},
		{
			MethodName: "AuthorizeRefresh",
			Handler:    _Auther_AuthorizeRefresh_Handler,
		},
		{
			MethodName: "AuthorizePhone",
			Handler:    _Auther_AuthorizePhone_Handler,
		},
		{
			MethodName: "SendPhoneCode",
			Handler:    _Auther_SendPhoneCode_Handler,
		},
		{
			MethodName: "VerifyEmail",
			Handler:    _Auther_VerifyEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
