// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: exchange.proto

package grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExchangerServiceGRPCClient is the client API for ExchangerServiceGRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExchangerServiceGRPCClient interface {
	Ticker(ctx context.Context, in *TickerRequest, opts ...grpc.CallOption) (*TickerResponse, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	MinPrices(ctx context.Context, in *MinPricesRequest, opts ...grpc.CallOption) (*MinPricesResponse, error)
	MaxPrices(ctx context.Context, in *MaxPricesRequest, opts ...grpc.CallOption) (*MaxPricesResponse, error)
	AvgPrices(ctx context.Context, in *AvgPricesRequest, opts ...grpc.CallOption) (*AvgPricesResponse, error)
	History(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error)
}

type exchangerServiceGRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewExchangerServiceGRPCClient(cc grpc.ClientConnInterface) ExchangerServiceGRPCClient {
	return &exchangerServiceGRPCClient{cc}
}

func (c *exchangerServiceGRPCClient) Ticker(ctx context.Context, in *TickerRequest, opts ...grpc.CallOption) (*TickerResponse, error) {
	out := new(TickerResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/Ticker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerServiceGRPCClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerServiceGRPCClient) MinPrices(ctx context.Context, in *MinPricesRequest, opts ...grpc.CallOption) (*MinPricesResponse, error) {
	out := new(MinPricesResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/MinPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerServiceGRPCClient) MaxPrices(ctx context.Context, in *MaxPricesRequest, opts ...grpc.CallOption) (*MaxPricesResponse, error) {
	out := new(MaxPricesResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/MaxPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerServiceGRPCClient) AvgPrices(ctx context.Context, in *AvgPricesRequest, opts ...grpc.CallOption) (*AvgPricesResponse, error) {
	out := new(AvgPricesResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/AvgPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerServiceGRPCClient) History(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error) {
	out := new(HistoryResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangerServiceGRPC/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExchangerServiceGRPCServer is the server API for ExchangerServiceGRPC service.
// All implementations must embed UnimplementedExchangerServiceGRPCServer
// for forward compatibility
type ExchangerServiceGRPCServer interface {
	Ticker(context.Context, *TickerRequest) (*TickerResponse, error)
	Update(context.Context, *UpdateRequest) (*UpdateResponse, error)
	MinPrices(context.Context, *MinPricesRequest) (*MinPricesResponse, error)
	MaxPrices(context.Context, *MaxPricesRequest) (*MaxPricesResponse, error)
	AvgPrices(context.Context, *AvgPricesRequest) (*AvgPricesResponse, error)
	History(context.Context, *HistoryRequest) (*HistoryResponse, error)
	mustEmbedUnimplementedExchangerServiceGRPCServer()
}

// UnimplementedExchangerServiceGRPCServer must be embedded to have forward compatible implementations.
type UnimplementedExchangerServiceGRPCServer struct {
}

func (UnimplementedExchangerServiceGRPCServer) Ticker(context.Context, *TickerRequest) (*TickerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ticker not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) Update(context.Context, *UpdateRequest) (*UpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) MinPrices(context.Context, *MinPricesRequest) (*MinPricesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MinPrices not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) MaxPrices(context.Context, *MaxPricesRequest) (*MaxPricesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MaxPrices not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) AvgPrices(context.Context, *AvgPricesRequest) (*AvgPricesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AvgPrices not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) History(context.Context, *HistoryRequest) (*HistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedExchangerServiceGRPCServer) mustEmbedUnimplementedExchangerServiceGRPCServer() {}

// UnsafeExchangerServiceGRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExchangerServiceGRPCServer will
// result in compilation errors.
type UnsafeExchangerServiceGRPCServer interface {
	mustEmbedUnimplementedExchangerServiceGRPCServer()
}

func RegisterExchangerServiceGRPCServer(s grpc.ServiceRegistrar, srv ExchangerServiceGRPCServer) {
	s.RegisterService(&ExchangerServiceGRPC_ServiceDesc, srv)
}

func _ExchangerServiceGRPC_Ticker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TickerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).Ticker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/Ticker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).Ticker(ctx, req.(*TickerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangerServiceGRPC_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangerServiceGRPC_MinPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MinPricesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).MinPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/MinPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).MinPrices(ctx, req.(*MinPricesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangerServiceGRPC_MaxPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MaxPricesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).MaxPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/MaxPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).MaxPrices(ctx, req.(*MaxPricesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangerServiceGRPC_AvgPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AvgPricesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).AvgPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/AvgPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).AvgPrices(ctx, req.(*AvgPricesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangerServiceGRPC_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServiceGRPCServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangerServiceGRPC/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServiceGRPCServer).History(ctx, req.(*HistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExchangerServiceGRPC_ServiceDesc is the grpc.ServiceDesc for ExchangerServiceGRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExchangerServiceGRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "exchange.ExchangerServiceGRPC",
	HandlerType: (*ExchangerServiceGRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ticker",
			Handler:    _ExchangerServiceGRPC_Ticker_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ExchangerServiceGRPC_Update_Handler,
		},
		{
			MethodName: "MinPrices",
			Handler:    _ExchangerServiceGRPC_MinPrices_Handler,
		},
		{
			MethodName: "MaxPrices",
			Handler:    _ExchangerServiceGRPC_MaxPrices_Handler,
		},
		{
			MethodName: "AvgPrices",
			Handler:    _ExchangerServiceGRPC_AvgPrices_Handler,
		},
		{
			MethodName: "History",
			Handler:    _ExchangerServiceGRPC_History_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "exchange.proto",
}
